PORT = 8000
DB_URL = "mongodb+srv://Alcoholstoreuser:Alcoholuser@cluster1.erimzdl.mongodb.net/alcohol_store"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "<r{3C8VEwctc<f%<SbeS>iZ#ih[{H!"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "xdrdkqhrwlfmyphl"
SMPT_MAIL = "akash639673@gmail.com"
STRIPE_API_KEY = "pk_test_51NAppKSBOddY0YGA4SvLZ2TnX5ABlnvPyt840g6V870oIC4iFSqhOppjBbJ8Ii3D7BGf7XZY6NUZe7yYT9outPWP00r7AvXFai"
STRIPE_SECRET_KEY = "sk_test_51NAppKSBOddY0YGAKXx1RETG3VqnOeh2ngmp34Q57TP5ckJDlDOaAXjhsrnHyKAHFKmt1vognMajWCebENR4cqd6000a7gzpy4"
